# Server
PORT=3030
NODE_ENV=development
REQUEST_TIMEOUT=30000

# Database
DATABASE_URL=postgresql://neondb_owner:npg_IJHQ4TU2wjid@ep-fragrant-flower-amuur462-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_LOGGING=true

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d
JWT_ISSUER=ignitor-app


# Default Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=change-me-immediately

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=logs/app.log

